//
// Prefix header for all source files of the 'DHL Parser' target in the 'DHL Parser' project
//

#import <Availability.h>
#define kDHLbaseURL @"http://www.dhl-usa.com/content/us/en/express/tracking.shtml?brand=DHL"
#define kMIMETypeURLEncodedForm @"application/x-www-form-urlencoded\r\n"
#define kContentType @"Content-Type"
#define DeliveredFlag @"Delivered"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
